<!DOCTYPE html>
<html>
  <head>
      <title>Internet Usage Tracker - BackPage</title>
      <meta charset="utf-8">
      <script type="module" src="./chart.umd.min.js"></script>
  </head>
  <style type="text/css">
      body {
          margin: 5px;
      }
      h1 {
          font-size: 15px;
          text-align: center;
      }
  </style>
  <body>
      <h1>Back Page</h1>
      <div>
          <canvas id="myChart"></canvas>
      </div>
      <script src="chart-script.js"></script>
  </body>
</html>